* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Comfortaa', cursive;
}

body {
  background-color: #7CD1B8;
}

#page-wrapper {
  position: relative;
}

/* CSS DELL'HEADER */
.logo {
  width: 60vw;
}

#header-img {
  width: 20%;
  height: 20%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 0 20px;
  min-height: 50px;
  background-color: #3E8E7E;
}

#nav-bar a {
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  font-size: 15px;
}

nav > ul {
  width: 36vw;
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-around;
}

/* CSS MODULO DI ISCRIZIONE */
#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 250px;
  margin-top: 100px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
  text-transform: uppercase;
  font-weight: 800;
}

#email {
  width: 20vw;
  height: 30px;
  margin-bottom: 10px;
  padding: 5px;
}

.btn {
  width: 10vw;
  height: 30px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #FABB51;
  border-radius: 2px;
  border: 0;
  font-weight: 800;
}

.btn:hover {
  background-color: orange;
  transition: background-color 1s;
}

/* CSS DLLE CARATTERISTICHE E DEL VIDEO */
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.grid {
  display: flex;
  flex-direction: row;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 8vw;
  color: #3E8E7E;
  font-size: 50px;
}

.desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.desc > h2 {
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 5px;
}

#video-section {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#prezzi-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 50px 0;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
  background-color: #3E8E7E;
  color: #fff;
}

.product > .level {
  background-color: #FAEDC6;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 800;
  text-align: center;
}

.product > h2 {
  margin-top: 15px;
  color: black;
}

.product > ol {
  margin: 5px 0 0 0;
  color: black;
}

.product > ol > li {
  padding: 5px 0;
  list-style: none;
  text-align: center;
}

.product > button {
  margin: 10px 0 15px 0;
}

/* CSS FOOTER */
footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 20px;
  background-color: #FABB51;
}

footer > ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 20%;
  font-size: 15px;
}

footer a {
  text-decoration: none;
  color: inherit;
}

span {
  margin-top: 10px;
  font-size: 11px;
}

/* MEDIA QUERY */
@media (min-width: 1250px) {
  header {
    flex-wrap: wrap;
  }
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

@media (max-width: 550px) {
  #caratteristiche-section .icon {
    display: none;
  }
}

@media (max-width: 550px) {
  #caratteristiche-section .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #caratteristiche-section {
    margin-top: 0;
  }
}

@media (max-width: 800px) {
  #prezzi-section {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}
